input {
    redis {
        host => "redis"
        key => "elastic"
        data_type => 'list'
    }
}
output {
    # stdout {

    # }

    elasticsearch {
        hosts => "elasticsearch:9200"
        user => "elastic"
        password => "147258321"
        index => "%{[meta][name]}"
    }
}
